# AGPDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agp/app/: AppLifecycleManager.java  IApplication.java  MainActivity.kt  MyApplication.kt  MyApplicationManager2.java  MyApplicationManager3.java
app/src/main/java/com/example/agp/app/proxy/: AppLikeProxy1.java  AppLikeProxy2.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agp/app/: ExampleUnitTest.kt
applifecycle-annotation/: build.gradle
applifecycle-annotation/src/main/java/com/govee/lifecycle/annotation/: AppLifecycle.java
applifecycle-api/: build.gradle  build.gradle.kts
applifecycle-api/src/androidTest/java/com/example/agp/applifecycle/api/: ExampleInstrumentedTest.kt
applifecycle-api/src/main/java/com/example/agp/applifecycle/api/: ApplicationLifecycleManager.java  IApplication.java  IApplicationManager.java
applifecycle-api/src/test/java/com/example/agp/applifecycle/api/: ExampleUnitTest.kt
applifecycle-compiler/: build.gradle
applifecycle-compiler/src/main/java/com/govee/lifecycle/: ApplicationLifecycleConfig.java
applifecycle-compiler/src/main/java/com/govee/lifecycle/apt/: ApplicationLifecycleProcessor.java  ApplicationLifecycleProxyClassCreator.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/plugin/: AppLifecyclePlugin.groovy  AppLifecycleTask.groovy
gradle/wrapper/: gradle-wrapper.properties
test1/: build.gradle
test1/src/androidTest/java/com/chen/apt/test1/: ExampleInstrumentedTest.kt
test1/src/main/: AndroidManifest.xml
test1/src/main/java/com/chen/apt/test1/: Govee$$Test1Application$$Proxy.java  MyApplicationManager.java  MyApplicationManager5.java  Test1Activity.kt  Test1Application.java
test1/src/main/res/layout/: activity_test1.xml
test1/src/main/res/values-night/: themes.xml
test1/src/test/java/com/chen/apt/test1/: ExampleUnitTest.kt
test2/: build.gradle.kts
test2/src/androidTest/java/com/example/agp/test2/: ExampleInstrumentedTest.kt
test2/src/main/java/com/example/agp/test2/: Govee$$Test2Application$$Proxy.java  Test2Application.java
test2/src/test/java/com/example/agp/test2/: ExampleUnitTest.kt
