pluginManagement {
    repositories {
        maven {
            url uri("../repo")
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url uri("../repo")
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "AGPDemo"
include ':app'
include ':test1'
include ':applifecycle-api'
include ':test2'
