plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation project(path: ':applifecycle-annotation')
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.12.1'
//    implementation "com.govee.lifecycle:lifecycle-annotation:1.0.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {
    publications { PublicationContainer publicationContainer ->
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.govee.lifecycle'
            artifactId = 'lifecycle-compiler'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            url = project.rootDir.path + "/repo"
        }
    }
}