apply plugin: 'java-library'
apply plugin: 'maven-publish'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications { PublicationContainer publicationContainer ->
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.govee.lifecycle'
            artifactId = 'lifecycle-annotation'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            url = project.rootDir.path + "/repo"
        }
    }
}
